<Window x:Class="TASK_2_ado_net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TextResourses="clr-namespace:TASK_2_ado_net.MyResourses"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TabControl>
            <TabItem Header="первый запрос">
                <DataGrid>

                </DataGrid>
            </TabItem>
            <TabItem Header="второй запрос">
                <StackPanel>
                    <TextBlock Name="SecondTextBlock" Text="testtesttest"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="третий запрос">
                <StackPanel>
                    <TextBlock Name="ThirdTextBlock" Text="testtesttest"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="четвертый запрос">
                <StackPanel>
                    <TextBlock Name="FourthTextBlock" Text="testtesttest"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="пятый запрос">
                <StackPanel>
                    <TextBlock Name="FifthTextBlock" Text="testtesttest"></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static TextResourses:Texts.ExecuteQuery}">
            </Button>
            <ProgressBar Name="QueryProgressBar" Visibility="Hidden" Grid.Column="1" IsIndeterminate="True"></ProgressBar>
            <Label Grid.Column="2"></Label>
        </Grid>
    </StackPanel>
</Window>
