<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b69f1f8da51f45d692797393f0d7d91b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Auto" Width="1.75" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.AutoOwner" Width="1.5" PointX="7.625" PointY="1.625" />
        <AssociationConnector Association="Model1.AutoAutoOwner" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>