<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01a4e0c4-3365-4da9-ae8e-7670b0697779" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WcfChatService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfChatService.xsd" MetadataType="Schema" ID="0bb7928a-64d3-46fc-8941-7ff48beddd26" SourceId="1" SourceUrl="http://localhost:8733/WcfChatService?xsd=xsd0" />
    <MetadataFile FileName="WcfChatService.disco" MetadataType="Disco" ID="74e39aa6-3352-4652-9357-8ab87b264441" SourceId="1" SourceUrl="http://localhost:8733/WcfChatService?disco" />
    <MetadataFile FileName="ChatServiceProvider.wsdl" MetadataType="Wsdl" ID="3766c215-84af-4c9c-abbd-3e2dcc6ff1d4" SourceId="1" SourceUrl="http://localhost:8733/WcfChatService?wsdl" />
    <MetadataFile FileName="WcfChatService1.xsd" MetadataType="Schema" ID="aa643b21-babb-49b1-9dcf-982a986afc3f" SourceId="1" SourceUrl="http://localhost:8733/WcfChatService?xsd=xsd1" />
    <MetadataFile FileName="WcfChatService2.xsd" MetadataType="Schema" ID="c922ab91-e3d4-4a44-b1f4-58534bdbfe11" SourceId="1" SourceUrl="http://localhost:8733/WcfChatService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>