<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca2b3809c53f43b78599844530d1899c" Name="Diagram1">
        <EntityTypeShape EntityType="DBAutoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoModel.TAuto" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoModel.TMotor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoModel.TOwner" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DBAutoModel.FK_TMotor_TAuto" ManuallyRouted="false" />
        <AssociationConnector Association="DBAutoModel.FK_TOwner_TAuto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>