<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81c23bd6-56e9-4ccb-a111-4f5932f65c8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DiskInfoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskInfoService.xsd" MetadataType="Schema" ID="606325af-a831-43e6-8e17-6fd133eeb3ca" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd0" />
    <MetadataFile FileName="DiskInfoService.disco" MetadataType="Disco" ID="1acacffa-0a36-40f4-85e5-49d2808ae74b" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?disco" />
    <MetadataFile FileName="DiskInfoService1.xsd" MetadataType="Schema" ID="e25f89fa-5a79-49b4-b9e1-a904abc19ca6" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd1" />
    <MetadataFile FileName="DiskInfoService2.xsd" MetadataType="Schema" ID="be3ba1a1-78ac-4eb9-a914-ba234941d05c" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd2" />
    <MetadataFile FileName="DiskInfoService3.xsd" MetadataType="Schema" ID="0cdb53f7-df1f-4471-ad05-59fcc9a3efc3" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd3" />
    <MetadataFile FileName="DiskInfoProvider.wsdl" MetadataType="Wsdl" ID="1c4edd0f-75e6-4c00-a384-338708be5223" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>