<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf65c34073554367b41159ffd84f1fc7" Name="Diagram1">
        <EntityTypeShape EntityType="AutoDataBaseModel.TAuto" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDataBaseModel.TMotor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDataBaseModel.TOwner" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AutoDataBaseModel.FK_TMotor_TAuto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDataBaseModel.FK_TOwner_TAuto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>