<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>10266A: Programming in C# with Microsoft Visual Studio 2010 - Lesson Lab</title><style type="text/css">
         <!--
body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: sans-serif;
	margin-top: 10pt;
	margin-left: 10pt;
	margin-right: 100pt;
}

h1 {
	font-size: 18pt;
	font-weight: bold;
}

h2 {
	font-size: 12pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

p, th, td, li {
	font-size: 10pt;
}

.code {
	font-family: courier;
}

.thead {
	font-size: 12pt;
	font-weight: bold;
	border-bottom: solid black 3px;
}

.tbody {
	font-size: 10pt;
}

.step {
	margin-left: 20pt;
}
--></style></head>
   <body>
      <h1>Lesson Lab</h1>
      <h2>Integrating Visual C# Code </h2>
      <p><b>Activity objective: </b></p>
      <h3>Scenario</h3>
      <p>Fabrikam, Inc. makes use of technologies and programming
         languages other than Visual C# to drive some of the devices that it develops.
         In addition, Fabrikam, Inc. incorporates features from software products such
         as Microsoft Office into some of its applications. You have been asked to
         integrate some components written by using these technologies into the Visual
         C# software that supports the various devices.  
      </p>
      <p>Fabrikam, Inc. has a sizable collection of Python and
         Ruby scripts that contain proven and thoroughly tested code. Although Visual
         C# is now the development language of choice for Fabrikam, Inc., it will be
         expensive and time-consuming to reimplement and fully test these scripts by
         using Visual C#. Instead, you have been asked to integrate the functionality
         that these scripts provide directly into your Visual C# applications. 
      </p>
      <p>You will use the DLR to invoke an IronRuby script and
         an IronPython script (scripts for both languages are provided), create objects
         by using the types that are defined in these scripts, and call methods that
         these objects expose. 
      </p>
      <p>One of the WPF applications that analyzes data that is
         retrieved from measuring devices needs to use this data to plot a range of
         graphs. Rather than write your own routines to plot and draw graphs, you will
         use the wide range of graphing capabilities already available through Office
         Excel. 
      </p>
      <p>You will use COM interop from a Visual C# application
         to invoke Office Excel and generate a graph with data that the Visual C# application
         provides. 
      </p>
   </body>
</html>