<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6c6566a-47cf-4a48-9548-bb4de1ee376b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DiskInfoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskInfoService.xsd" MetadataType="Schema" ID="56062212-fcd8-4de1-91a5-0de4333711f5" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd0" />
    <MetadataFile FileName="DiskInfoService.disco" MetadataType="Disco" ID="ad68121c-0e48-4e20-8795-4551c9edc52c" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?disco" />
    <MetadataFile FileName="DiskInfoService1.xsd" MetadataType="Schema" ID="199e3d8f-643b-4f5e-ad91-4acbe7401509" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd1" />
    <MetadataFile FileName="DiskInfoService2.xsd" MetadataType="Schema" ID="24da9227-a206-476e-8ffe-08495c9878ac" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd2" />
    <MetadataFile FileName="DiskInfoService3.xsd" MetadataType="Schema" ID="22611a9a-9ca5-4123-add6-1e4b103d9b4c" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd3" />
    <MetadataFile FileName="DiskInfoProvider.wsdl" MetadataType="Wsdl" ID="8a7d6a94-1ede-49e5-adf1-8a3295b1d871" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>