<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05c221aa-1602-425a-a001-7dee16e3b1be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DiskInfoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskInfoService.xsd" MetadataType="Schema" ID="a1d2c970-eeba-48e1-acf3-42f3b0f8a245" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd0" />
    <MetadataFile FileName="DiskInfoService.disco" MetadataType="Disco" ID="8a08b923-b750-43ca-84cc-a960e053d998" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?disco" />
    <MetadataFile FileName="DiskInfoProvider.wsdl" MetadataType="Wsdl" ID="49e24b8f-ec63-42e5-ad88-fb53c8cb53b8" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?wsdl" />
    <MetadataFile FileName="DiskInfoService1.xsd" MetadataType="Schema" ID="877feb5e-3840-4ffe-983b-15bb56d56a82" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd2" />
    <MetadataFile FileName="DiskInfoService2.xsd" MetadataType="Schema" ID="1b2336cd-7753-4426-85ab-2211c05cc4b2" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>