<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>10266A: Programming in C# with Microsoft Visual Studio 2010 - Lesson Lab</title><style type="text/css">
         <!--
body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: sans-serif;
	margin-top: 10pt;
	margin-left: 10pt;
	margin-right: 100pt;
}

h1 {
	font-size: 18pt;
	font-weight: bold;
}

h2 {
	font-size: 12pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

p, th, td, li {
	font-size: 10pt;
}

.code {
	font-family: courier;
}

.thead {
	font-size: 12pt;
	font-weight: bold;
	border-bottom: solid black 3px;
}

.tbody {
	font-size: 10pt;
}

.step {
	margin-left: 20pt;
}
--></style></head>
   <body>
      <h1>Lesson Lab</h1>
      <h2>Using LINQ to Query Data</h2>
      <h3>Scenario</h3>
      <p>Fabrikam, Inc. produces a range of highly sensitive measuring devices that can repeatedly measure objects and capture data.
         
      </p>
      <p>Fabrikam, Inc. has a large number of analytical applications that analyze data. This data is held in files that various measuring
         devices have generated. However, the logic in many of these applications is convoluted, and the applications themselves are
         difficult to use. You have been asked to build a more user-friendly application to analyze the results of one specific set
         of data: the results of girder stress tests. This data consists of the following fields: 
         <ul type="disc">
            <li>
               <p>The date of the test.</p>
            </li>
            <li>
               <p>The temperature at which the test was recorded.</p>
            </li>
            <li>
               <p>The stress that was applied to the girder.</p>
            </li>
            <li>
               <p>The deflection of the girder that this stress caused.</p>
            </li>
         </ul>
      </p>
      <p>This application must enable users to filter the data that they want to view according to the criteria that they specify.
         
      </p>
      <h3>Steps</h3>
      <table class="step" cellspacing="0" cellpadding="10" border="0">
         <tr>
            <td valign="top">1.
               			
            </td>
            <td valign="top" colspan="2">List the high-level steps to complete this assignment.</td>
         </tr>
      </table>
   </body>
</html>