<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="../favicon.ico">
<title>CSS3 Slider</title>
<meta name="description" content="CSS Slider made by CSS3 and HTML5 technique, there is no javascript require." />
<meta name="keywords" content="css3,image slider,css,html,html5,css slider,slider,gallery,css transitions" />
<!-- CSS FILES -->
<link href="css/demo.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="css/component.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>
<body>


  
  <div class="container">
    
	<div class="cctop">
      	<h2><a class="navbar-brand" rel="home" href="http://codeconvey.com/">Codeconvey</a></h2>
    </div>
	
    <header>
      <h1>CSS3 Slider - Without Javascript</h1>
    </header>
	
    <article id="cc-slider">
      <input checked="checked" name="cc-slider" id="slide1" type="radio">
      <input name="cc-slider" id="slide2" type="radio">
      <input name="cc-slider" id="slide3" type="radio">
      <input name="cc-slider" id="slide4" type="radio">
      <input name="cc-slider" id="slide5" type="radio">
      <div id="cc-slides">
        <div id="overflow">
          <div class="inner">
            <article>
              <div class="cctooltip">
                <h3>Amazing / Photoshop / Photography</h3>
                <h4>By <a href="#">codeconvey</a></h4>
              </div>
              <img src="images/slide-1.jpg"> 
            </article>
            <article>
              <div class="cctooltip">
                <h3>Abstract Retro Photography</h3>
                <h4>By <a href="#">codeconvey</a></h4>
              </div>
              <img src="images/slide-2.jpg"> </article>
            <article>
              <div class="cctooltip">
                <h3>Street Photography</h3>
                <h4>By <a href="#">codeconvey</a></h4>
              </div>
              <img src="images/slide-3.jpg"> </article>
            <article>
              <div class="cctooltip">
                <h3>Portrait / Woman / Photography</h3>
                <h4>By <a href="#">codeconvey</a></h4>
              </div>
              <img src="images/slide-4.jpg"> </article>
            <article>
              <div class="cctooltip">
                <h3>Fashion / Sport / Photography</h3>
                <h4>By <a href="#">codeconvey</a></h4>
              </div>
              <img src="images/slide-5.jpg"> </article>
          </div>
        </div>
      </div>
      <div id="controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
      </div>
    </article>
	
	<footer>
		&copy; Codeconvey 2014 | info@codeconvey.com | <a href="http://codeconvey.com">Codeconvey.com</a>
	</footer>
	
  </div>
  




</body>
</html>
