<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="526786b9782948fd946cbdd29a3504b0" Name="Diagram1" >
        <EntityTypeShape EntityType="ShopDBModel.OfficeAssignment" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="ShopDBModel.Person" Width="1.5" PointX="1.875" PointY="0.5" />
        <EntityTypeShape EntityType="ShopDBModel.Student" Width="1.5" PointX="0.875" PointY="2.5" />
        <InheritanceConnector EntityType="ShopDBModel.Student" />
        <EntityTypeShape EntityType="ShopDBModel.Instructor" Width="1.5" PointX="2.75" PointY="2.5" />
        <InheritanceConnector EntityType="ShopDBModel.Instructor" />
        <AssociationConnector Association="ShopDBModel.OfficeAssignmentInstructor" />
        <EntityTypeShape EntityType="ShopDBModel.Enrollment" Width="1.5" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="ShopDBModel.Course" Width="1.5" PointX="2.875" PointY="4.625" />
        <AssociationConnector Association="ShopDBModel.InstructorCourse" />
        <AssociationConnector Association="ShopDBModel.EnrollmentCourse" />
        <EntityTypeShape EntityType="ShopDBModel.Department" Width="1.5" PointX="5" PointY="4" />
        <AssociationConnector Association="ShopDBModel.CourseDepartment" />
        <AssociationConnector Association="ShopDBModel.StudentEnrollment" />
        <AssociationConnector Association="ShopDBModel.InstructorDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>