<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24b573e8-03cb-4fd4-af8f-15b55d414205" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceDateTimeInfo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceDateTimeInfo.disco" MetadataType="Disco" ID="574ef4e2-72ed-49d0-8c42-63bec964fc3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDateTimeInfo?disco" />
    <MetadataFile FileName="WcfServiceDateTimeInfo.xsd" MetadataType="Schema" ID="e35149be-1ae7-4509-b8e9-45daef27a3dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDateTimeInfo?xsd=xsd1" />
    <MetadataFile FileName="DateTimeInfoProvider.wsdl" MetadataType="Wsdl" ID="f26ce394-e2f3-4f17-8410-b3d5d207f9f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDateTimeInfo?wsdl" />
    <MetadataFile FileName="WcfServiceDateTimeInfo1.xsd" MetadataType="Schema" ID="acafee9f-98bf-4340-bef8-c01ce1eda375" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceDateTimeInfo?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>