<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70e28427-f606-4ba3-ab80-1dd1bfedc790" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WcfDataAccessToProducts" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFFakeRepositoryForProducts.wsdl" MetadataType="Wsdl" ID="aff33631-32a0-4f58-abd3-d02219354c19" SourceId="1" SourceUrl="http://localhost:8080/WcfDataAccessToProducts?wsdl" />
    <MetadataFile FileName="WcfDataAccessToProducts.disco" MetadataType="Disco" ID="936d0e7e-bd04-427f-b125-09d9f58a2136" SourceId="1" SourceUrl="http://localhost:8080/WcfDataAccessToProducts?disco" />
    <MetadataFile FileName="WcfDataAccessToProducts.xsd" MetadataType="Schema" ID="65527f7d-a0c7-4e8e-9980-90c1e6dd9c16" SourceId="1" SourceUrl="http://localhost:8080/WcfDataAccessToProducts?xsd=xsd0" />
    <MetadataFile FileName="WcfDataAccessToProducts1.xsd" MetadataType="Schema" ID="710bcc1a-7c4b-4614-91f3-2653c31e3ce2" SourceId="1" SourceUrl="http://localhost:8080/WcfDataAccessToProducts?xsd=xsd2" />
    <MetadataFile FileName="WcfDataAccessToProducts2.xsd" MetadataType="Schema" ID="f9d6fcbd-225d-4e80-83b6-8b21985d77f4" SourceId="1" SourceUrl="http://localhost:8080/WcfDataAccessToProducts?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>