<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77c17c16-e3f0-402c-bd8b-2ebf33788ee2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DiskInfoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskInfoService.xsd" MetadataType="Schema" ID="bbdf4960-1fa4-4757-aaf7-53447c1b68f5" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd0" />
    <MetadataFile FileName="DiskInfoService.disco" MetadataType="Disco" ID="14b7b0ad-49ed-4a25-95dc-f9919981c174" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?disco" />
    <MetadataFile FileName="DiskInfoProvider.wsdl" MetadataType="Wsdl" ID="9d2b2f28-111c-46e4-870a-06c4f7088545" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?wsdl" />
    <MetadataFile FileName="DiskInfoService1.xsd" MetadataType="Schema" ID="11ea0bba-861d-4a2b-ae8b-e6951b655e0a" SourceId="1" SourceUrl="http://localhost:8080/DiskInfoService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>