<?xml version="1.0" encoding="UTF-8"?><project name="TestGantProject" company="Название организации" webLink="http://" view-date="2016-06-09" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="ru_RU">
    <description><![CDATA[прп]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Название" width="48" order="0"/>
        <field id="tpd4" name="Дата начала" width="20" order="1"/>
        <field id="tpd5" name="Дата окончания" width="14" order="2"/>
        <field id="tpc1" name="Номер" width="16" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="70" order="0"/>
        <field id="1" name="Стандартная роль" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="Номер" type="custom" valuetype="int" defaultvalue="-1"/>
        </taskproperties>
        <task id="0" name="Начало проекта" color="#8cb6ce" meeting="false" start="2016-05-04" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="1"/>
        </task>
        <task id="1" name="Выбор системы" color="#8cb6ce" meeting="false" start="2016-05-04" duration="15" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="2"/>
        </task>
        <task id="4" name="Приобретение программного обеспечения" color="#8cb6ce" meeting="false" start="2016-05-25" duration="7" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
        </task>
        <task id="5" name="Составление проекта сети" color="#8cb6ce" meeting="false" start="2016-05-25" duration="7" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="4"/>
        </task>
        <task id="6" name="Приобретение компьютеров и сетевого оборудования" color="#8cb6ce" meeting="false" start="2016-05-25" duration="15" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="5"/>
        </task>
        <task id="14" name="Обучение администратора и программиста" color="#8cb6ce" meeting="false" start="2016-06-03" duration="30" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="6"/>
        </task>
        <task id="27" name="Монтаж локальной сети" color="#8cb6ce" meeting="false" start="2016-06-15" duration="20" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="7"/>
        </task>
        <task id="33" name="Установка ПО на компьютеры" color="#8cb6ce" meeting="false" start="2016-06-15" duration="5" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="8"/>
        </task>
        <task id="38" name="Установка сетевого ПО, настройка сети" color="#8cb6ce" meeting="false" start="2016-07-15" duration="25" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="9"/>
        </task>
        <task id="42" name="Ввод начальных данных в информационную базу" color="#8cb6ce" meeting="false" start="2016-08-19" duration="40" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="10"/>
        </task>
        <task id="46" name="Обучение персонала" color="#8cb6ce" meeting="false" start="2016-08-19" duration="30" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc1" value="11"/>
        </task>
        <task id="50" name="Передача в эксплуатацию" color="#8cb6ce" meeting="false" start="2016-10-14" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="12"/>
        </task>
        <task id="55" name="Конец проекта" color="#8cb6ce" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="13"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Главбух" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Администратор" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Программист" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Техник" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Бухгалтер" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="168" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="51" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc1" order="3" width="59" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
