<?xml version="1.0" encoding="UTF-8"?><project name="Ремонт  квартиры" company="Степан и компания" webLink="http://Stepan.ru" view-date="2016-04-25" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="ru_RU">
    <description><![CDATA[Это график ремонта квартиры. Что тут непонятного?!]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Название" width="57" order="0"/>
        <field id="tpd4" name="Дата начала" width="21" order="1"/>
        <field id="tpd5" name="Дата окончания" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="70" order="0"/>
        <field id="1" name="Стандартная роль" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="10" date="3" type="HOLIDAY"><![CDATA[German Unity Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St Stephens Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany (BW, BY, ST)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day  (SL)]]></date>
        <date year="" month="10" date="31" type="HOLIDAY"><![CDATA[Day of Reformation  (BB, MV, SN, ST, TH)]]></date>
        <date year="2008" month="3" date="21" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="22" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="4" date="6" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="3" date="29" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="5" date="22" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2008" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2009" month="6" date="11" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2009" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2010" month="6" date="3" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2010" month="11" date="17" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2011" month="6" date="23" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2011" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2012" month="6" date="7" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2012" month="11" date="21" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2013" month="5" date="30" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2013" month="11" date="20" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2014" month="11" date="19" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2015" month="11" date="18" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY"><![CDATA[Corpus Christi  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2016" month="11" date="16" type="HOLIDAY"><![CDATA[Repentance Day  (SN)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Купить клей и обои" color="#8cb6ce" meeting="false" start="2016-06-09" duration="10" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Штукатурим стены" color="#8cb6ce" meeting="false" start="2016-06-24" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Купить дерево для пола" color="#8cb6ce" meeting="false" start="2016-06-09" duration="2" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Содрать старые обои" color="#8cb6ce" meeting="false" start="2016-06-21" duration="3" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Поклеить новые обои" color="#8cb6ce" meeting="false" start="2016-06-28" duration="10" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Купить люстры" color="#8cb6ce" meeting="false" start="2016-06-09" duration="10" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Установить люстры" color="#8cb6ce" meeting="false" start="2016-06-21" duration="2" complete="0" expand="true"/>
        <task id="25" name="Установить жучков" color="#8cb6ce" meeting="false" start="2016-06-24" duration="1" complete="0" expand="true"/>
        <task id="35" name="Положить пол" color="#8cb6ce" meeting="false" start="2016-07-09" duration="2" complete="0" expand="true"/>
        <task id="60" name="Взорвать пол" color="#8cb6ce" meeting="false" start="2016-06-11" duration="2" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="5" name="Степан" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Ира" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Денис" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Саня" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Максим" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Ольга" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Андроид М3Т4С3" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="59" resource-id="5" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="35" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="11" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="35" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="11" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="11" resource-id="11" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="60" resource-id="11" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="17" resource-id="11" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="59" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
