<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59b5b8214aa14d369d302f0899fe929c" Name="Diagram1" >
        <EntityTypeShape EntityType="MyModel.Peoples" Width="1.5" PointX="5.875" PointY="1.375" />
        <EntityTypeShape EntityType="MyModel.Jobs" Width="1.5" PointX="3.625" PointY="1.375" />
        <AssociationConnector Association="MyModel.PeoplesJobs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>